name    = Marky
main_module = lib/Marky.pm
author  = Kathryn Andersen <perlkat@katspace.org>
license = Perl_5
copyright_holder = Kathryn Andersen
copyright_year   = 2017

version = 0.033

; Files ----------------------------
[AutoPrereqs]

[GatherDir]
[ExecDir]
dir = scripts
[ShareDir]
dir = public

[License]
[GitFmtChanges]
file_name = Changes
log_format=* %ai%n  %s

[PkgVersion]
[PodVersion]
[PodWeaver]
[MetaYAML]
[GithubMeta]

[PruneCruft]
[ManifestSkip]

; Configure Install ----------------------------
[ModuleBuild]

; Tests -------------------------------
[Test::ReportPrereqs]
[ExtraTests]
[Test::Compile]
[PodCoverageTests]
[PodSyntaxTests]
[HasVersionTests]
[MetaTests]
[Test::Portability]

; After Build ----------------------------
[Manifest]

; Release ----------------------------
[TestRelease]
[ConfirmRelease]

[Git::Check]
[Git::Tag]
tag_message = %N v%v (%d)

[UploadToCPAN]
[ArchiveRelease]
